{
  "name": "expo_twitter_login",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "~9.0.0",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/stack": "^7.2.2",
    "axios": "^1.8.4",
    "expo": "^52.0.44",
    "expo-auth-session": "~6.0.3",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.14",
    "expo-location": "~18.0.10",
    "expo-modules-core": "^2.2.3",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-cube-transition": "^0.2.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keychain": "^10.0.0",
    "react-native-maps": "1.18.0",
    "react-native-pager-view": "^6.7.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-tab-view": "^4.0.10",
    "react-native-web": "^0.19.13",
    "react-web-native": "^1.0.0",
    "victory-native": "^41.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "private": true
}
